{
	"folders": [
		{
			"name": "Natany A.",
			"path": "../Natany A."
		},
		{
			"name": "Natany Amaya",
			"path": "."
		},
		{
			"name": "Tarea progra N.A",
			"path": "../Tarea progra N.A"
		}
	]
}